{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportScheduleDbContext": ""
  },
  "SportEventRegexPatterns": [],
  "WebSiteRootUrl": ""
}
